
*{
    padding: 0;
    margin: 0;
    border: none;
    font-family: Arial;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --color-white: #fff;
    --color-black: #283d50;
    --color-dark: #444;
    --color-bg1: #ecf5ff;
    --color-bg2: #004a99;
    --color-pink: #ff689b;
    --color-yellow: #e9bf06;
    --color-green: #41cf0e;
    --color-lime-green: #d6ff22;
    --color-blue: #4680ff;
    --color-hard-blue: #007bff;
    --transition: 0.4s ease;
}

h1,h2,h3,h4,h5{
    font-weight: 600;
    line-height: 140%;
}

h1{
    font-size: 48px;
    color: var(--color-white);
    margin-bottom: 34px;
}

h2{
    font-size: 36px;
    color: var(--color-black);
    margin-bottom: 68px;
    margin-top: 20px;
    text-align: center;
}

h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--color-black);
}

h4{
    color: var(--color-black);
    font-size: 20px;
    margin-bottom: 8px;
}

h5{
    font-size: 18px;
}

p{
    font-size: 16px;
    color: var(--color-black);
    line-height: 140%;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    width: fit-content;
    cursor: pointer;
    display: inline-block;
    padding: 14px 40px;
    text-decoration: none;
    color: var(--color-white);
    background: var(--color-hard-blue);
    border-radius: 45px;
    border: 2px solid transparent;
    font-weight: 600;
    transition: var(--transition);
}

.btn:hover{
    border-color: var(--color-white);
    background: transparent;
}

.btns{
    width: fit-content;
    cursor: pointer;
    display: inline-block;
    padding: 14px 40px;
    text-decoration: none;
    color: var(--color-white);
    background: var(--color-hard-blue);
    border-radius: 45px;
    border: 2px solid transparent;
    font-weight: 600;
    transition: var(--transition);
}

.btns:hover{
    border-color: 3px solid darkcyan;
    background: lightseagreen;
}

.btn_light{
    text-decoration: none;
    background: transparent;
    border-color: var(--color-white);
}

.btn_light:hover{
    background: var(--color-hard-blue);
    border-color: transparent;
}


.contanier{
    width: 90%;
    margin: 0 auto;
    max-width: 1140px;
}

/*--------------------------------------------Navbar Start----------------------------------------*/

nav{
    width: 100%;
    height: 80px;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background: var(--color-white);
    box-shadow: 8px 0 30px rgba(127,137,161,0.6);
}

.menu{
    display: none;
}

.nav_contanier{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    height: 25px;
}

.nav_links{
    display: flex;
    gap: 35px;
    align-items: center;
}

.nav_links li a{
    color: var(--color-bg2);
    font-size: 25px;
    text-decoration: none;
}

.nav_links li a:hover{
    color: var(--color-hard-blue);
}


/*--------------------------------------------Navbar End----------------------------------------*/

/*--------------------------------------------Header Section Start----------------------------------------*/

header{
    background: url('./img/header-bg.png') center bottom no-repeat;
    background-size:  cover;
    padding: 150px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_contanier{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 32px;
}

.header_contanier span u{
    text-decoration: underline;
}

.action_aria{
    display: flex;
    align-items: center;
    gap: 16px;
}
/*--------------------------------------------Header Section End----------------------------------------*/

/*--------------------------------------------About Section Start----------------------------------------*/

#About{
    padding: 50px 0;
}

.about_contanier{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about_contanier p{
    margin-bottom: 10px;
}

.about_contanier .ab-content2 img{
    border: 2px solid lightskyblue;
    border-radius: 25px;
}

.about_contanier .ab-content2 img:hover{
    box-shadow: 8px 0 30px rgba(161, 143, 127, 0.6);
}

.about_contanier article{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.about_contanier article{
    color: var(--color-dark);
}

.ab_icon{
    width: fit-content;
    border: 2px solid var(--color-hard-blue);
    padding: 17px 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--color-hard-blue);
    transition: var(--transition);
}

.ab_icon:hover{
    color: var(--color-white);
    background: var(--color-hard-blue);
}

.about_contanier .ab-content3 img{
    border: 2px solid lightskyblue;
    border-radius: 25px;
}

.about_contanier .ab-content3 img:hover{
    box-shadow: 8px 0 30px rgba(28, 133, 47, 0.6);
}

.about_contanier .ab-content6 img{
    border: 2px solid lightskyblue;
    border-radius: 25px;
}

.about_contanier .ab-content6 img:hover{
    box-shadow: 8px 0 30px rgba(11, 7, 124, 0.6);
}
/*--------------------------------------------About Section End----------------------------------------*/



/*--------------------------------------------Service Section Start----------------------------------------*/

#Services{
    background: var(--color-bg1);
    padding-top: 60px;
    padding-bottom: 50px;
    border-radius: 50px;
}

.services_contanier{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}


.services_contanier article{
    box-shadow: 0 10px 30px 0 rgba(68, 68, 144, 0.4);
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    padding: 30px;
    background: var(--color-white);
    transition: var(--transition);
}

.services_contanier article:hover{
    transform: translateY(-10px);
}

.services_contanier article i{
    font-size: 48px;
    position: absolute;
    left: -10px;
    display: flex;
    align-items: center;
    height: 80%;
}

.services_contanier article .right{
    margin-left: 40px;
}

.services_contanier article:nth-child(1) i{
    color: var(--color-bg2);
}

.services_contanier article:nth-child(2) i{
    color: var(--color-dark);
}

.services_contanier article:nth-child(3) i{
    color: var(--color-green);
}

.services_contanier article:nth-child(4) i{
    color: var(--color-blue);
}

.services_contanier article:nth-child(5) i{
    color: var(--color-pink);
}

.services_contanier article:nth-child(6) i{
    color: var(--color-lime-green);
}

.services_contanier article:nth-child(7) i{
    color: var(--color-hard-blue);
}

.services_contanier article:nth-child(8) i{
    color: var(--color-yellow);
}

/*--------------------------------------------Service Section End----------------------------------------*/


/*--------------------------------------------Why Choose Section Start----------------------------------------*/

#Choose{
    background: var(--color-bg2);
    padding: 50px 0;
}

#Choose h2, #Choose p{
    color: var(--color-white);
} 

.choos_contanier{
    width: 80%;
}

.choos_contanier .top_row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.choos_contanier .top_row article{
    background: var(--color-hard-blue);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.choos_contanier .top_row article:hover{
    background: var(--color-blue); 
}

.choos_contanier .top_row article i{
    font-size: 70px;
    color: var(--color-white);
    margin-bottom: 30px;
}

.choos_contanier .top_row article a{
    color: var(--color-lime-green);
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    transition: var(--transition);
}

.choos_contanier .top_row article a:hover{
    text-decoration: underline;
    color: darkgoldenrod;
}

.bottom_row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 64px;
}

.bottom_row article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin: 0 auto; */
    text-align: center;
}

.bottom_row article .number{
    font-size: 50px;
    font-weight: bold;
    color: var(--color-white);   
}

.bottom_row article .title{
    color: var(--color-white);
    font-size: 15px;
    text-align: center;
    margin: -20px;
}
/*--------------------------------------------Why Choose Section End----------------------------------------*/

/*--------------------------------------------Portfolio Section Start---------------------------------------*/

#Portfolio{
    padding: 50px 0;
}

.portfolio_contanier{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
    width: 70%;
    grid-auto-rows: 125px;
}

.project:nth-child(1){
    grid-row: span 2;
}

.project:nth-child(2),
.project:nth-child(6),
.project:nth-child(7),
.project:nth-child(8),
.project:nth-child(9){
    grid-row: span 2;
}

/* .project:nth-child(3),
.project:nth-child(4),
.project:nth-child(5){
    grid-row: span 4;
} */

.project{
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.project img{
    height: 100%;
}

.project .shadow{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    left: 0;
    background: linear-gradient(transparent, var(--color-hard-blue));
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.project:hover .shadow{
    top: 0;
}

.shadow p{
    color: var(--color-white);
}

.shadow p:nth-child(1){
    font-weight: bold;
    font-size: 20px;
}

.project .shadow>div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.project .shadow>div a{
    color: var(--color-white);
    background: var(--color-blue);
    padding: 10px;
    border-radius: 20px;
    transition: var(--transition);
}

.project .shadow>div a:hover{
    background: var(--color-bg2);
}

/*--------------------------------------------Portfolio Section End----------------------------------------*/


/*--------------------------------------------Team Section Start----------------------------------------*/

#Team{
    background: lightcyan;
    border-radius: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.team_contanier{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 32px;
    width: 70%;
}

.team_contanier article{
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.team_contanier article:hover .shadow{
    top: 0;
}

.team_contanier article .shadow{
    background: linear-gradient(transparent, var(--color-hard-blue));
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: var(--transition);
}
/*--------------------------------------------Team Section End----------------------------------------*/


/*--------------------------------------------Contact Section Start----------------------------------------*/

#Contact{
    padding: 70px 0;
    background: var(--color-bg1);
    text-align: center;
}

#Contact h2{
    margin-bottom: 45px;
}

.contact_contanier{
    margin-top: 40px;
    width: 50%;
}

.contact_contanier form input, textarea{
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--color-black);
    margin-bottom: 1rem;
    outline: none;
    background: transparent;
    border-radius: 12px;
    color: var(--color-black);
    font-size: 15px;
    font-weight: bold;
}

.contact_contanier form .btn:hover{
    border-color: var(--color-hard-blue);
    color: var(--color-hard-blue);
}
/*--------------------------------------------Contact Section End----------------------------------------*/

/*--------------------------------------------Footer Section Start----------------------------------------*/

footer{
    background: var(--color-bg2);
    padding: 50px 0;
}

.footer_contanier{
    /* height: 50px; */
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.footer_contanier ul li a{
    color: var(--color-white);
}

.footer_contanier ul li a:hover{
    color: var(--color-hard-blue);
}

.footer_contanier .social{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer_contanier .social a{
    color: var(--color-white);
    font-size: 22px;
    transition: var(--transition);
}

.footer_contanier .social a:hover{
    color: var(--color-lime-green);
}

.footer_contanier p{
    font-size: 15px;
    color: var(--color-white);
}
/*--------------------------------------------Footer Section End----------------------------------------*/



/*--------------------------------------------Media Queries----------------------------------------*/

/* Max-Width:991*/
@media (max-width:991px){
    h1{
        font-size: 46px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 20px;
    }
    h4{
        font-size: 18px;
    }
    p{
        font-size: 15px;
    }
    .btn{
        font-weight: normal;
        font-size: 15px;
    }
    .contanier{
        width: 90% !important;
    }
    /*Navbar*/
    .nav_links{
        position: absolute;
        right: -100%;
        top: 80px;
        height: 100vh;
        position: fixed;
        flex-direction: column;
        width: 20rem;
        gap: 0;
        background-color: var(--color-hard-blue);
        box-shadow: 0 20 40px rgba(75, 75, 75, 0.61);
        transition: var(--transition);
    }
    .open{
        right: 0;
    }
    .nav_links li{
        width: 100%;
    }
    .nav_links li a{
        color: var(--color-white);
        display: inline-block;
        padding: 20px;
        width: 100%;
        /* background: darkgoldenrod; */
    }
    .nav_links li a:hover{
        color: limegreen;
    }
    .menu{
        display: inline-block;
        color: var(--color-black);
        font-size: 28px;
    }
    .footer_contanier .nav_links{
        display: none !important;
    }
    
    .services_contanier{
        gap: 20px;
    }

    .top_row{
        gap: 20px;
        grid-template-columns: repeat(2,1fr) !important;
    }

    .top_row article{
        padding: 30px;
    }

    .contact_contanier{
        width: 70% !important;
    }
}


/* Max-Width:768*/
@media (max-width:768px){
    .nav_links{
        width: 18rem;
    }
    .header_contanier{
        grid-template-columns: 1fr;
    }
    .header_contanier h1{
        text-align: center;
    }
    .header_right{
        grid-row: 1;
    }
    .action_aria{
        flex-direction: column;
    }
    .about_contanier{
        grid-template-columns: 1fr;
    }
    .ab-content3{
        grid-row: 4;
    }
    .services_contanier{
        grid-template-columns: 1fr;
    }
    .top_row{
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }
    .bottom_row{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
    .portfolio_contanier{
        grid-template-columns: repeat(2,1fr);
    }
    .team_contanier{
        grid-template-columns: 1fr;
        gap: 20px;
        width: 60% !important;
    }
    .contact_contanier{
        width: 90% !important;
    }
}